# as2
## as21.s
main: as21.s
go: as21.s, as29.s
aexit: as21.s, as29.s
outmod: as21.s, as22.s
filerr: as21.s, as29.s
doreloc: as21.s
setbrk: as21.s
setup: as21.s
ofile: as21.s, as29.s
## as22.s
outw: as22.s, as26.s
outb: as22.s, as23.s, as26.s
error: as22.s, as23.s, as26.s, as27.s
betwen: as22.s, as26.s, as27.s
## as23.s
assem: as21.s, as23.s
dotmax: as23.s
eal1: as23.s
ealoop: as23.s
checkeos: as23.s
fbadv: as21.s, as23.s
## as24.s
oset: as21.s, as24.s, as26.s
putw: as21.s, as22.s, as24.s
flush: as21.s, as24.s, as26.s
flush1: as24.s
readop: as23.s, as24.s, as26.s, as27.s
getw: as21.s, as23.s, as24.s, as26.s, as27.s
getw1: as24.s
## as25.s
## as26.s
opline: as23.s, as26.s
xxpr: as26.s
xpr: as26.s
opeof: as26.s
opl30: as26.s
opl14: as26.s
opl5: as26.s
opl13: as26.s
op2a: as26.s
op2b: as26.s
opl15: as26.s
opl12: as26.s
opl35: as26.s
opl36: as26.s
opl31: as26.s
opl6: as26.s
dobranch: as26.s
opl7: as26.s
opl10: as26.s
opl11: as26.s
opl16: as26.s
opl17: as26.s
opl20: as26.s
opl21: as26.s
opl22: as26.s
oplret: as26.s
opl23: as26.s
opl25: as26.s
opl26: as26.s
opl27: as26.s
opl32: as26.s
addres: as26.s
getx: as26.s
alp: as26.s
amin: as26.s
adoll: as26.s
astar: as26.s
errora: as26.s
checkreg: as26.s
errore: as26.s, as27.s
checkrp: as26.s
setbr: as26.s
getbr: as26.s
## as27.s
expres: as23.s, as26.s, as27.s
expres1: as27.s
advanc: as27.s
esw1: as27.s
binop: as27.s
exnum1: as27.s
exnum: as27.s
brack: as27.s
oprand: as27.s
exsw2: as27.s
excmbin: as27.s
exrsh: as27.s
exlsh: as27.s
exmod: as27.s
exadd: as27.s
exsub: as27.s
exand: as27.s
exor: as27.s
exmul: as27.s
exdiv: as27.s
exnot: as27.s
eoprnd: as27.s
combin: as27.s
combin1: as27.s
maprel: as27.s
reltp2: as27.s
reltm2: as27.s
relte2: as27.s
## as28.s
qnl: as21.s, as28.s
a.out: as21.s, as28.s, as29.s
a.outp: as28.s, as29.s
a.tmp1: as21.s, as28.s, as29.s
a.tmp2: as21.s, as28.s, as29.s
a.tmp3: as21.s, as28.s, as29.s
tseekp: as22.s, as26.s, as28.s
rseekp: as22.s, as26.s, as28.s
txtmagic: as21.s, as28.s
txtsiz: as21.s, as23.s, as28.s
datsiz: as21.s, as28.s
bsssiz: as21.s, as28.s
symsiz: as21.s, as28.s
stksiz: as28.s
exorig: as28.s
txtseek: as26.s, as28.s
datseek: as21.s, as28.s
trelseek: as21.s, as26.s, as28.s
drelseek: as21.s, as28.s
symseek: as21.s, as28.s
brtab: as26.s, as28.s
brtabp: as21.s, as26.s, as28.s
brdelt: as23.s, as26.s, as28.s
fbbufp: as21.s, as23.s, as28.s
defund: as21.s, as28.s, as29.s
savdot: as21.s, as26.s, as28.s
datbase: as21.s, as28.s
bssbase: as21.s, as28.s
fbfil: as21.s, as28.s, as29.s
fin: as21.s, as24.s, as28.s, as29.s
ibufc: as21.s, as24.s, as28.s
txtfil: as21.s, as28.s, as29.s
symf: as21.s, as28.s, as29.s
adrbuf: as26.s, as28.s
xsymbol: as22.s, as26.s, as27.s, as28.s
fout: as24.s, as28.s, as29.s
ch: as21.s, as22.s, as28.s
wordf: as28.s
argb: as22.s, as26.s, as28.s
line: as22.s, as23.s, as26.s, as28.s
savop: as23.s, as24.s, as26.s, as28.s
curfb: as21.s, as23.s, as27.s, as28.s
nxtfb: as23.s, as28.s
numval: as23.s, as27.s, as28.s
maxtyp: as27.s, as28.s
relfil: as28.s
ibufp: as24.s, as28.s
txtp: as21.s, as22.s, as26.s, as28.s
relp: as21.s, as22.s, as26.s, as28.s
swapf: as26.s, as28.s
rlimit: as26.s, as28.s
passno: as21.s, as22.s, as23.s, as26.s, as27.s, as28.s
endtable: as21.s, as28.s
usymtab: as21.s, as22.s, as24.s, as28.s
end: as21.s, as28.s
## as29.s
symtab: as23.s, as24.s, as29.s
dotrel: as21.s, as23.s, as29.s
dot: as21.s, as22.s, as23.s, as26.s, as29.s
dotdot: as21.s, as22.s, as29.s
start: as21.s, as29.s
