# as1
## as11.s
go: as11.s, as19.s
aexit: as11.s, as14.s, as15.s, as19.s
unglob: as11.s, as19.s
fpass2: as11.s
filerr: as11.s, as12.s, as14.s
fcreat: as11.s, as19.s
## as12.s
error: as12.s, as13.s, as14.s, as15.s, as16.s, as17.s
betwen: as12.s, as14.s, as16.s, as17.s
putw: as12.s, as14.s, as15.s
## as13.s
assem: as11.s, as13.s
ealoop: as13.s
assem1: as13.s
fbcheck: as13.s, as14.s
checkeos: as13.s
## as14.s
rname: as14.s, as15.s
number: as14.s, as15.s
rch: as14.s, as15.s
## as15.s
readop: as13.s, as15.s, as16.s, as17.s
_readop: as15.s
escp: as15.s
esctab: as15.s
fixor: as15.s
retread: as15.s
rdname: as15.s
rdnum: as15.s
squote: as15.s
dquote: as15.s
skip: as15.s
garb: as15.s
string: as15.s, as19.s
rsch: as15.s
schar: as15.s
## as16.s
opline: as13.s, as16.s
xpr: as16.s
opl35: as16.s
opl36: as16.s
opl13: as16.s
opl7: as16.s
op2: as16.s
opl15: as16.s
opl31: as16.s
opl6: as16.s
opl10: as16.s
opl11: as16.s
opl16: as16.s
opl17: as16.s
opl20: as16.s
opl21: as16.s
opl22: as16.s
opl23: as16.s
opl25: as16.s
opl26: as16.s
opl27: as16.s
opl32: as16.s
addres: as16.s
getx: as16.s
alp: as16.s
amin: as16.s
adoll: as16.s
astar: as16.s
errora: as16.s
checkreg: as16.s
errore: as16.s, as17.s
checkrp: as16.s
## as17.s
expres: as13.s, as16.s, as17.s
advanc: as17.s
esw1: as17.s
binop: as17.s
exnum: as17.s
brack: as17.s
oprand: as17.s
exsw2: as17.s
excmbin: as17.s
exrsh: as17.s
exlsh: as17.s
exmod: as17.s
exadd: as17.s
exsub: as17.s
exand: as17.s
exor: as17.s
exmul: as17.s
exdiv: as17.s
exnot: as17.s
eoprnd: as17.s
combin: as17.s
## as18.s
chartab: as14.s, as15.s, as18.s
namedone: as18.s
a.tmp1: as11.s, as18.s, as19.s
a.tmp2: as11.s, as18.s, as19.s
a.tmp3: as11.s, as18.s
curfb: as13.s, as17.s, as18.s
obufp: as12.s, as18.s
symend: as11.s, as14.s, as18.s
curfbr: as13.s, as17.s, as18.s
savdot: as16.s, as18.s
bufcnt: as18.s
hshtab: as14.s, as18.s, as19.s
pof: as11.s, as12.s, as18.s, as19.s
wordf: as18.s
fin: as14.s, as18.s
fbfil: as11.s, as13.s, as18.s, as19.s
fileflg: as14.s, as18.s
errflg: as11.s, as12.s, as18.s
ch: as14.s, as15.s, as18.s
symbol: as14.s, as18.s
obufc: as18.s
outbuf: as11.s, as12.s, as18.s
line: as12.s, as13.s, as14.s, as18.s
inbfcnt: as14.s, as18.s
ifflg: as12.s, as13.s, as14.s, as16.s, as18.s
inbfp: as14.s, as18.s
nargs: as14.s, as18.s, as19.s
curarg: as12.s, as14.s, as18.s, as19.s
opfound: as17.s, as18.s
savop: as13.s, as15.s, as16.s, as18.s
numval: as13.s, as15.s, as16.s, as17.s, as18.s
nxtfb: as13.s, as18.s
usymtab: as11.s, as14.s, as18.s
end: as14.s, as18.s
## as19.s
symtab: as14.s, as19.s
dotrel: as13.s, as16.s, as19.s
dot: as13.s, as16.s, as19.s
dotdot: as19.s
ebsymtab: as19.s
start: as11.s, as19.s
setup: as19.s
